# querqy

./: .gitignore  .gitmodules  .travis.yml  README.md  checkstyle-header.txt  checkstyle.xml  contributing.md  pom.xml
querqy-antlr/: pom.xml
querqy-antlr/src/main/java/querqy/antlr/: ANTLRQueryParser.java  ANTLRQueryParserFactory.java  QueryTransformerVisitor.java  Runme.java
querqy-antlr/src/test/resources/: rules-test.txt
querqy-core/: pom.xml
querqy-core/forbidden-apis/: jackson-signatures.txt
querqy-core/src/main/java/querqy/: BloomFilter.java  CharSequenceUtil.java  ComparableCharSequence.java  ComparableCharSequenceContainer.java  ComparableCharSequenceWrapper.java  CompoundCharSequence.java  Constants.java  LowerCaseCharSequence.java  PrettyPrinter.java  PriorityComparator.java  ReverseComparableCharSequence.java  SimpleComparableCharSequence.java
querqy-core/src/main/java/querqy/explain/: SnapshotRewriter.java  SnapshotRewriterFactory.java
querqy-core/src/main/java/querqy/infologging/: InfoLogging.java  InfoLoggingContext.java  MultiSinkInfoLogging.java  Sink.java
querqy-core/src/main/java/querqy/model/: AbstractNode.java  AbstractNodeVisitor.java  BooleanClause.java  BooleanParent.java  BooleanQuery.java  BoostQuery.java  BoostedPhraseQuery.java  BoostedTerm.java  Clause.java  CloneableNode.java  Criteria.java  Criterion.java  DisjunctionMaxClause.java  DisjunctionMaxQuery.java  ExpandedQuery.java  FilterCriteria.java  Input.java  InputSequenceElement.java  MatchAllQuery.java  Node.java  NodeVisitor.java  ParametrizedRawQuery.java  ParsedRawQuery.java  PhraseQuery.java  PrettyPrinter.java  QuerqyQuery.java  Query.java  RawQuery.java  RewritingOutput.java  RewrittenQuery.java  SelectionCriteria.java  SortCriteria.java  StringRawQuery.java  SubQuery.java  Term.java
querqy-core/src/main/java/querqy/modelv2/: Node.java  Query.java
querqy-core/src/main/java/querqy/parser/: FieldAwareWhiteSpaceQuerqyParser.java  QuerqyParser.java  QuerqyParserFactory.java  WhiteSpaceQuerqyParser.java  WhiteSpaceQuerqyParserFactory.java
querqy-core/src/main/java/querqy/regex/: ActiveState.java  CaptureEvents.java  CharClassParser.java  CharClassTransition.java  CharPredicate.java  CharacterClass.java  MatchResult.java  NFACompiler.java  NFADebugPrinter.java  NFAFragment.java  NFAMatcher.java  NFARunner.java  NFARunnerUtil.java  NFAState.java  NFASuffix.java  RegexEntry.java  RegexLookup.java  RegexMap.java  RegexParser.java  Symbol.java
querqy-core/src/main/java/querqy/rewrite/: AbstractLoggingRewriter.java  ContextAwareQueryRewriter.java  QuerqyTemplateEngine.java  QueryRewriter.java  RewriteChain.java  RewriteChainOutput.java  RewriteLoggingConfig.java  RewriterFactory.java  RewriterOutput.java  RuleParseException.java  SearchEngineRequestAdapter.java  TemplateParseException.java
querqy-core/src/main/java/querqy/rewriter/: NumberConcatenationRewriter.java  NumberConcatenationRewriterFactory.java  PhraseBoostRewriter.java  PhraseBoostRewriterFactory.java  ShingleRewriter.java  ShingleRewriterFactory.java
querqy-core/src/main/java/querqy/trie/: LookupUtils.java  Node.java  PrefixTrieMap.java  RuleExtractor.java  RuleExtractorUtils.java  SequenceLookup.java  State.java  States.java  SuffixTrieMap.java  TrieMap.java
querqy-core/src/main/java/querqy/utils/: Constants.java
querqy-core/src/main/java/querqy/v2/: Match.java  Node.java  NodeSeq.java  NodeSeqBuffer.java  Query.java  SequenceHandler.java  StateHandler.java  StateSeqExtractor.java  StatefulSeqHandler.java
querqy-core/src/main/resources/: de-nouns.txt
querqy-core/src/test/java/querqy/: AbstractQueryTest.java  BloomFilterTest.java  CharSequenceUtilTest.java  CompoundCharSequenceTest.java  LowerCaseCharSequenceTest.java  PrettyPrinter.java  QuerqyMatchers.java  ReverseComparableCharSequenceTest.java  SimpleComparableCharSequenceTest.java  TestUtil.java
querqy-core/src/test/java/querqy/explain/: SnapshotRewriterTest.java
querqy-core/src/test/java/querqy/model/: BooleanQueryTest.java  BoostedPhraseQueryTest.java  EmptySearchEngineRequestAdapter.java  EmptySearchRequestAdapter.java  ParametrizedRawQueryTest.java  PhraseQueryTest.java  TermTest.java
querqy-core/src/test/java/querqy/modelv2/: TestQuery.java
querqy-core/src/test/java/querqy/nfa/: RegexLookupTest.java
querqy-core/src/test/java/querqy/parser/: FieldAwareWhiteSpaceQuerqyParserTest.java  WhiteSpaceQuerqyParserTest.java
querqy-core/src/test/java/querqy/regex/: NFADebugPrinter.java  RegexMapTest.java
querqy-core/src/test/java/querqy/rewrite/: QuerqyTemplateEngineTest.java  RewriteChainTest.java
querqy-core/src/test/java/querqy/rewriter/: NumberConcatenationRewriterTest.java  PhraseBoostRewriterTest.java  ShingleRewriteTest.java
querqy-core/src/test/java/querqy/trie/: LookupUtilsTest.java  PrefixTrieMapTest.java  RuleExtractorTest.java  RuleExtractorUtilsTest.java  SequenceLookupTest.java  SuffixTrieMapTest.java  TrieMapTest.java
querqy-core/src/test/java/querqy/v2/: ExploreDelete.java  TestQuery.java  (+2 more)
querqy-core/src/test/resources/: rules-test.txt  rules-with-errors01.txt
querqy-core/src/test/resources/lookup/: must-match.txt  no-match.txt
querqy-core/src/test/resources/numberunit/: number-unit-duplicate-units-config.json  number-unit-full-config.json
querqy-core/src/test/resources/rule-parser-migration/: 0-single-synonym.txt  1-all-instructions.txt  2-multiple-rules.txt  3-including-params.txt  4-including-boolean-input.txt  5-including-special-instructions.txt  6-including-input-features.txt  7-including-single-line-properties.txt  8-including-multi-line-properties.txt
querqy-core/src/test/resources/templating/: expected-rendering.txt  input-line-number-mapping.txt
querqy-for-lucene/: pom.xml
querqy-for-lucene/querqy-lucene/: pom.xml
querqy-for-lucene/querqy-lucene/src/test/resources/: rules-synonyms.txt
querqy-for-lucene/querqy-solr/: pom.xml
querqy-for-lucene/querqy-solr/src/test/resources/: log4j2.properties
src/querqy-lucene/: pom.xml
src/querqy-parent/: pom.xml
src/querqy-solr/: pom.xml
(+1448 files in other folders)
