<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>querqy</groupId>
		<artifactId>querqy-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../querqy-parent/pom.xml</relativePath>
	</parent>

	<artifactId>querqy-lucene</artifactId>
	<packaging>jar</packaging>

	<name>querqy-lucene</name>
	<url>http://maven.apache.org</url>
	
	<properties>
    	<lucene.version>4.8.1</lucene.version>
  	</properties>
	

	<dependencies>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>querqy-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>querqy-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>querqy-antlr</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		
	</dependencies>
</project>
