<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.querqy</groupId>
        <artifactId>querqy-for-lucene</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>5.2.lucene810.0-SNAPSHOT</version>
    </parent>
    <artifactId>querqy-lucene</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Querqy library for query rewriting for Lucene</description>

    <dependencies>
        <!--
            The Solr test framework needs to be loaded before Lucene core,
            otherwise we run into trouble loading the codec for testing
        -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-test-framework</artifactId>
            <version>${lucene.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>querqy-core</artifactId>
            <version>${querqy.core.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>querqy-core</artifactId>
            <version>${querqy.core.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${lucene.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-suggest</artifactId>
            <version>${lucene.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>
