<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

		<groupId>querqy</groupId>
<artifactId>querqy-antlr</artifactId>
		<version>3.0.3-SNAPSHOT</version>
 <scm>
        <url>git@github.com:renekrie/querqy.git</url>
        <connection>scm:git:git@github.com:renekrie/querqy.git</connection>
        <developerConnection>scm:git:git@github.com:renekrie/querqy.git</developerConnection>
          <tag>HEAD</tag>
  </scm>

<prerequisites>
                <maven>3.2.0</maven>
        </prerequisites>

	<properties>
            <querqy.core.version>3.0.2</querqy.core.version>
	    <antlr4.visitor>true</antlr4.visitor>
		<junit.version>4.11</junit.version>
        	<hamcrest.version>1.3</hamcrest.version>
        	<mockito.version>1.10.19</mockito.version>
    	</properties>

       <repositories>
            <repository>
                <id>querqy-repo</id>
                <name>Querqy repo</name>
                <url>http://dl.bintray.com/renekrie/maven</url>
           </repository>
        </repositories>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>querqy-core</artifactId>
			<version>${querqy.core.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>querqy-core</artifactId>
			<version>${querqy.core.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>


		<dependency>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-library</artifactId>
                        <version>${hamcrest.version}</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>${junit.version}</version>
                        <scope>test</scope>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.hamcrest</groupId>
                                        <artifactId>hamcrest-core</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                        <version>${mockito.version}</version>
                        <scope>test</scope>
                </dependency>


		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.2.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.abego.treelayout</groupId>
					<artifactId>org.abego.treelayout.core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.abego.treelayout</groupId>
			<artifactId>org.abego.treelayout.core</artifactId>
			<version>1.0.1</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		 <pluginManagement>
                        <plugins>                       
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <configuration>
                                                <source>1.7</source>
                                                <target>1.7</target>
                                        </configuration>
                                </plugin>

			</plugins>
		</pluginManagement>

	</build>
</project>
